.
├── database
│   ├── migration.sql
│   ├── stationery_stock.db
│   ├── stationery_stock.db-shm
│   └── stationery_stock.db-wal
├── InitialDirectoryTree.txt
├── invoices
│   ├── 002
│   │   └── 2024-06-23-1719154030455.pdf
│   ├── 029
│   │   └── 2024-06-23-1719154522962.pdf
│   └── reports
│       └── 2024-06-23-18-07-39.pdf
├── main.js
├── next.config.mjs
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── preload.js
├── public
│   ├── next.svg
│   └── vercel.svg
├── README.md
├── Requirement.txt
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── AddBranchModal.tsx
│   │   ├── AddItemForm.tsx
│   │   ├── AddItemModal.tsx
│   │   ├── AddStockModal.tsx
│   │   ├── BranchSelector.tsx
│   │   ├── BranchTable.tsx
│   │   ├── DeleteBranchModal.tsx
│   │   ├── DeleteItemModal.tsx
│   │   ├── EditBranchModal.tsx
│   │   ├── EditItemModal.tsx
│   │   ├── ItemTable.tsx
│   │   ├── SearchableDropdown.tsx
│   │   └── TableComponent.tsx
│   ├── pages
│   │   ├── api
│   │   │   ├── addItem.ts
│   │   │   ├── addStock.ts
│   │   │   ├── branches.ts
│   │   │   ├── database.ts
│   │   │   ├── generatePdf.ts
│   │   │   ├── generateReport.ts
│   │   │   ├── itemsSearch.ts
│   │   │   ├── items.ts
│   │   │   ├── saveSettings.ts
│   │   │   ├── settings.ts
│   │   │   ├── stocks.ts
│   │   │   ├── triggerUpdateItems.ts
│   │   │   ├── updateItemsStockDetails.ts
│   │   │   └── updateStocks.ts
│   │   ├── backup.tsx
│   │   ├── BranchManagement.tsx
│   │   ├── InvoiceManagement.tsx
│   │   ├── Settings.tsx
│   │   └── StockManagement.tsx
│   ├── types
│   │   └── electron.d.ts
│   ├── types.ts
│   └── utils
│       ├── dateUtils.ts
│       ├── dbUtils.ts
│       └── openDb.ts
├── tailwind.config.ts
└── tsconfig.json