.
├── database
│   ├── migration.sql
│   └── stationery_stock.db
├── InitialDirectoryTree.txt
├── next.config.mjs
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── next.svg
│   └── vercel.svg
├── README.md
├── Requirement.txt
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── AddItemModal.tsx
│   │   ├── AddStockModal.tsx
│   │   └── TableComponent.tsx
│   └── pages
│       ├── api
│       │   ├── add-stock.ts
│       │   ├── database.ts
│       │   ├── items-search.ts
│       │   ├── items.ts
│       │   ├── openDb.ts
│       │   └── stocks.ts
│       ├── backup.tsx
│       ├── BranchManagement.tsx
│       ├── InvoiceManagement.tsx
│       ├── Settings.tsx
│       └── StockManagement.tsx
├── tailwind.config.ts
└── tsconfig.json
